# ingest-geocoding

./: .editorconfig  .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: google-maps-services-0.9.0.jar.sha1
src/main/java/com.corneti/elasticsearch/plugin/ingest/geocoding/: GeocodingOutput.java  GeocodingProcessor.java  GeocodingService.java  IngestGeocodingPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com.corneti/elasticsearch/plugin/ingest/geocoding/: GeocodingProcessorTests.java  GeocodingRestIT.java
src/test/resources/rest-api-spec/test/ingest-geocoding/: 10_basic.yml  20_geocoding_processor.yml
